<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Herramientas de marketing digital - TRESMEDIA</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS de Bootstrap -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">   
    <link href="estilos.css" rel="stylesheet">
</head>
<body>	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					<figure>
						<a href="http://www.tres.pe"><img class="" src="imagenes/logotipo.png"></a>
					</figure>			
				</div>
			</div>
		</div>			
    </div>	

	<div class="container-fluid">		
		<div class="row">
			<div class="content-background">
				<img src="imagenes/fondo.jpg" class="img-responsive" alt="" >							
			</div>
		</div>
	</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 color">
					<div class="content-herramientas">
						<div class="herramientas__title">Herramientas generales</div>
						<ol>
		                	<li>
		                    	<a rel="nofollow" href="http://www.tuneyourstartup.com" target="_blank">
		                            <span class="icono"><img src="imagenes/icon_startup_tools_resources.jpg"></span>
		                            <span class="texto">Herramientas y Recursos para Startups</span>
		                            <span class="link"></span>
		                        </a>
		                    </li>
		                    <li>
		                    	<a rel="nofollow" href="http://moz.com" target="_blank">
		                            <span class="icono"><img src="imagenes/icon_moz_seo_marketing.jpg"></span>
		                            <span class="texto">MOZ - SEO & Marketing</span>
		                            <span class="link"></span>
		                        </a>
		                    </li>
		                    <li>
		                    	<a rel="nofollow" href="https://tools.digitalpoint.com" target="_blank">
		                            <span class="icono"><img src="imagenes/icon_digital_point.jpg"></span>
		                            <span class="texto">Digital point - Herramientas para Webmasters</span>
		                            <span class="link"></span>
		                        </a>
		                    </li>
		                    <li>
		                    	<a rel="nofollow" href="https://developers.google.com/products/" target="_blank">
		                            <span class="icono"><img src="imagenes/icon_products.jpg"></span>
		                            <span class="texto">Products - Google Developer</span>
		                            <span class="link"></span>
		                        </a>
		                    </li>
		                    <li>
		                    	<a rel="nofollow" href="https://docs.google.com/presentation/d/1cZDprwHA5C-l-3ANP01BsBSLDGu8tPIqWWWS8LsVi4E/pub?start=false&loop=false&delayms=3000&slide=id.i0" target="_blank">
		                            <span class="icono"><img src="imagenes/icon_startup_tools_tom_hulme.jpg"></span>
		                            <span class="texto">Start tools por Tom Hulme</span>
		                            <span class="link"></span>
		                        </a>
		                    </li>
		                </ol>
					</div><!--end content-herramientas-->

				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 color">
					<div class="content-herramientas">
						<div class="herramientas__title">Social Media Marketing</div>
					</div><!--end content-herramientas-->
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 color">
					<div class="content-herramientas">
						<div class="herramientas__title">Análisis</div>
					</div><!--end content-herramientas-->
				</div>
			</div>
		</div>	
		           
  


	<!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>
 
    <!-- Todos los plugins JavaScript de Bootstrap  -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>